<aura:component implements="force:lightningQuickActionWithoutHeader,lightning:availableForFlowActions,force:hasRecordId,lightning:actionOverride,lightning:hasPageReference" access="global">
<aura:attribute name="recordId" type="String"/>
<c:creditLimitApproval recordId="{!v.recordId}"  onCloseChange="{!c.closeComponent}"  />
</aura:component>